FROM python:2.7
LABEL Name=pypy2.5 Version=0.0.1
RUN apt-get -y update 
ADD . .
RUN tar xf pypy2-v5.10.0-linux64.tar.bz2 && ln -s /pypy2-v5.10.0-linux64/bin/pypy /usr/bin/pypy
CMD ["pypy","algorithmes/HillClimbing/HillClimbing.py"]
