FROM python:3.5
LABEL Name=pypy3.5 Version=0.0.1
RUN apt-get -y update 
ADD . .
RUN tar xf pypy3-v5.10.1-linux64.tar.bz2 && ln -s /pypy3-v5.10.1-linux64/bin/pypy3 /usr/bin/pypy
CMD ["pypy","algorithmes/HillClimbing/HillClimbing.py"]
 
