FROM python:3.6
LABEL Name=cython Version=0.0.1
ADD . .

RUN pip install cython
RUN for i in `ls algorithmes` ; do cd "/algorithmes/$i" ; cython --embed "$i.py" && gcc -I /usr/local/include/python3.6m -o $i $i".c" -lpython3.6m  ;cd '../'; done 
CMD  ["/algorithmes/HillClimbing/HillClimbing"]



